#############################################################################
# Makefile for building: OpticalManager
# Generated by qmake (2.01a) (Qt 4.8.0) on: jue 27. dic 11:22:49 2012
# Project:  OpticalManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DNCREPORT_IMPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind nc/libncreport2.a nc/libncreportd2.a -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sesion.cpp \
		conexionbd.cpp \
		ui_login.cpp \
		ui_cambiarpassdialog.cpp \
		usuario.cpp \
		producto.cpp \
		marca.cpp \
		objetopersistente.cpp \
		calidad.cpp \
		tamanio.cpp \
		forma.cpp \
		color.cpp \
		tipoluna.cpp \
		indicerefraccion.cpp \
		rangomedida.cpp \
		ui_cliente.cpp \
		ui_producto.cpp \
		ui_usuario.cpp \
		ui_producto_datos.cpp \
		ui_cliente_datos.cpp \
		ui_usuario_datos.cpp \
		montura.cpp \
		moduleinterface.cpp \
		modulousuarios.cpp \
		ui_buscarusuario.cpp \
		ui_statur_bar.cpp \
		luna.cpp \
		mycombobox.cpp \
		ui_producto_agregar_luna.cpp \
		ui_producto_agregar_montura.cpp \
		ui_agregar_nombre.cpp \
		ui_tienda.cpp \
		tienda.cpp \
		ui_tienda_agregar.cpp \
		empresa.cpp \
		ui_empresa.cpp \
		ui_agregar_nomdesc.cpp \
		persona.cpp \
		cliente.cpp \
		tipodoc_ident.cpp \
		ui_almacen.cpp \
		ui_proveedores.cpp \
		ui_datos_proveedor.cpp \
		ui_datos_compras.cpp \
		compras.cpp \
		ui_vitrina_agregar.cpp \
		andamio.cpp \
		contenedor.cpp \
		almacen.cpp \
		ui_almacen_datos.cpp \
		ui_andamio_datos.cpp \
		ui_contenedor_datos.cpp \
		vitrina.cpp \
		tratamiento.cpp \
		receta.cpp \
		ui_agregar_venta.cpp \
		ui_datos_empresa.cpp \
		proveedor.cpp \
		configurador.cpp \
		configprogram.cpp \
		ui_historial_clinico.cpp \
		medidashistorial.cpp \
		ui_producto_agregar_lente_contacto.cpp \
		tipolente.cpp \
		tiempouso.cpp \
		potencia.cpp \
		otro.cpp \
		material.cpp \
		diametro.cpp \
		curvabase.cpp \
		item_posicion.cpp \
		ui_item_posicion.cpp \
		ui_traspaso_almacen.cpp \
		historialclinico.cpp \
		ui_producto_agregar_otro.cpp \
		lentecontacto.cpp \
		ui_reporte.cpp \
		reporte_vendedor.cpp \
		reporte_tienda.cpp \
		reporte_cliente.cpp \
		reporte.cpp \
		ui_cant_item.cpp \
		venta.cpp \
		ui_venta.cpp debug\moc_mainwindow.cpp \
		debug\moc_sesion.cpp \
		debug\moc_ui_login.cpp \
		debug\moc_ui_cambiarpassdialog.cpp \
		debug\moc_ui_cliente.cpp \
		debug\moc_ui_producto.cpp \
		debug\moc_ui_usuario.cpp \
		debug\moc_ui_producto_datos.cpp \
		debug\moc_ui_cliente_datos.cpp \
		debug\moc_ui_usuario_datos.cpp \
		debug\moc_moduleinterface.cpp \
		debug\moc_modulousuarios.cpp \
		debug\moc_ui_buscarusuario.cpp \
		debug\moc_ui_statur_bar.cpp \
		debug\moc_mycombobox.cpp \
		debug\moc_ui_producto_agregar_luna.cpp \
		debug\moc_ui_producto_agregar_montura.cpp \
		debug\moc_ui_agregar_nombre.cpp \
		debug\moc_ui_tienda.cpp \
		debug\moc_ui_tienda_agregar.cpp \
		debug\moc_ui_empresa.cpp \
		debug\moc_ui_agregar_nomdesc.cpp \
		debug\moc_ui_almacen.cpp \
		debug\moc_ui_proveedores.cpp \
		debug\moc_ui_datos_proveedor.cpp \
		debug\moc_ui_datos_compras.cpp \
		debug\moc_compras.cpp \
		debug\moc_ui_vitrina_agregar.cpp \
		debug\moc_ui_agregar_venta.cpp \
		debug\moc_ui_almacen_datos.cpp \
		debug\moc_ui_andamio_datos.cpp \
		debug\moc_ui_contenedor_datos.cpp \
		debug\moc_ui_datos_empresa.cpp \
		debug\moc_configprogram.cpp \
		debug\moc_ui_historial_clinico.cpp \
		debug\moc_ui_producto_agregar_lente_contacto.cpp \
		debug\moc_ui_item_posicion.cpp \
		debug\moc_ui_traspaso_almacen.cpp \
		debug\moc_ui_producto_agregar_otro.cpp \
		debug\moc_ui_reporte.cpp \
		debug\moc_ui_cant_item.cpp \
		debug\moc_ui_venta.cpp \
		debug\qrc_Icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/sesion.o \
		debug/conexionbd.o \
		debug/ui_login.o \
		debug/ui_cambiarpassdialog.o \
		debug/usuario.o \
		debug/producto.o \
		debug/marca.o \
		debug/objetopersistente.o \
		debug/calidad.o \
		debug/tamanio.o \
		debug/forma.o \
		debug/color.o \
		debug/tipoluna.o \
		debug/indicerefraccion.o \
		debug/rangomedida.o \
		debug/ui_cliente.o \
		debug/ui_producto.o \
		debug/ui_usuario.o \
		debug/ui_producto_datos.o \
		debug/ui_cliente_datos.o \
		debug/ui_usuario_datos.o \
		debug/montura.o \
		debug/moduleinterface.o \
		debug/modulousuarios.o \
		debug/ui_buscarusuario.o \
		debug/ui_statur_bar.o \
		debug/luna.o \
		debug/mycombobox.o \
		debug/ui_producto_agregar_luna.o \
		debug/ui_producto_agregar_montura.o \
		debug/ui_agregar_nombre.o \
		debug/ui_tienda.o \
		debug/tienda.o \
		debug/ui_tienda_agregar.o \
		debug/empresa.o \
		debug/ui_empresa.o \
		debug/ui_agregar_nomdesc.o \
		debug/persona.o \
		debug/cliente.o \
		debug/tipodoc_ident.o \
		debug/ui_almacen.o \
		debug/ui_proveedores.o \
		debug/ui_datos_proveedor.o \
		debug/ui_datos_compras.o \
		debug/compras.o \
		debug/ui_vitrina_agregar.o \
		debug/andamio.o \
		debug/contenedor.o \
		debug/almacen.o \
		debug/ui_almacen_datos.o \
		debug/ui_andamio_datos.o \
		debug/ui_contenedor_datos.o \
		debug/vitrina.o \
		debug/tratamiento.o \
		debug/receta.o \
		debug/ui_agregar_venta.o \
		debug/ui_datos_empresa.o \
		debug/proveedor.o \
		debug/configurador.o \
		debug/configprogram.o \
		debug/ui_historial_clinico.o \
		debug/medidashistorial.o \
		debug/ui_producto_agregar_lente_contacto.o \
		debug/tipolente.o \
		debug/tiempouso.o \
		debug/potencia.o \
		debug/otro.o \
		debug/material.o \
		debug/diametro.o \
		debug/curvabase.o \
		debug/item_posicion.o \
		debug/ui_item_posicion.o \
		debug/ui_traspaso_almacen.o \
		debug/historialclinico.o \
		debug/ui_producto_agregar_otro.o \
		debug/lentecontacto.o \
		debug/ui_reporte.o \
		debug/reporte_vendedor.o \
		debug/reporte_tienda.o \
		debug/reporte_cliente.o \
		debug/reporte.o \
		debug/ui_cant_item.o \
		debug/venta.o \
		debug/ui_venta.o \
		debug/moc_mainwindow.o \
		debug/moc_sesion.o \
		debug/moc_ui_login.o \
		debug/moc_ui_cambiarpassdialog.o \
		debug/moc_ui_cliente.o \
		debug/moc_ui_producto.o \
		debug/moc_ui_usuario.o \
		debug/moc_ui_producto_datos.o \
		debug/moc_ui_cliente_datos.o \
		debug/moc_ui_usuario_datos.o \
		debug/moc_moduleinterface.o \
		debug/moc_modulousuarios.o \
		debug/moc_ui_buscarusuario.o \
		debug/moc_ui_statur_bar.o \
		debug/moc_mycombobox.o \
		debug/moc_ui_producto_agregar_luna.o \
		debug/moc_ui_producto_agregar_montura.o \
		debug/moc_ui_agregar_nombre.o \
		debug/moc_ui_tienda.o \
		debug/moc_ui_tienda_agregar.o \
		debug/moc_ui_empresa.o \
		debug/moc_ui_agregar_nomdesc.o \
		debug/moc_ui_almacen.o \
		debug/moc_ui_proveedores.o \
		debug/moc_ui_datos_proveedor.o \
		debug/moc_ui_datos_compras.o \
		debug/moc_compras.o \
		debug/moc_ui_vitrina_agregar.o \
		debug/moc_ui_agregar_venta.o \
		debug/moc_ui_almacen_datos.o \
		debug/moc_ui_andamio_datos.o \
		debug/moc_ui_contenedor_datos.o \
		debug/moc_ui_datos_empresa.o \
		debug/moc_configprogram.o \
		debug/moc_ui_historial_clinico.o \
		debug/moc_ui_producto_agregar_lente_contacto.o \
		debug/moc_ui_item_posicion.o \
		debug/moc_ui_traspaso_almacen.o \
		debug/moc_ui_producto_agregar_otro.o \
		debug/moc_ui_reporte.o \
		debug/moc_ui_cant_item.o \
		debug/moc_ui_venta.o \
		debug/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = OpticalManager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpticalManager.exe
DESTDIR_TARGET = debug\OpticalManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_ui_login.h ui_ui_cambiarpassdialog.h ui_ui_cliente.h ui_ui_producto.h ui_ui_usuario.h ui_ui_producto_datos.h ui_ui_cliente_datos.h ui_ui_usuario_datos.h ui_moduleinterface.h ui_ui_buscarusuario.h ui_ui_statur_bar.h ui_ui_producto_agregar_luna.h ui_ui_producto_agregar_montura.h ui_ui_agregar_nombre.h ui_ui_tienda_agregar.h ui_ui_tienda.h ui_ui_agregar_nomdesc.h ui_ui_empresa.h ui_ui_almacen.h ui_ui_proveedores.h ui_ui_datos_proveedor.h ui_ui_datos_compras.h ui_compras.h ui_ui_vitrina_agregar.h ui_ui_venta.h ui_ui_agregar_venta.h ui_ui_almacen_datos.h ui_ui_andamio_datos.h ui_ui_contenedor_datos.h ui_ui_datos_empresa.h ui_configprogram.h ui_ui_historial_clinico.h ui_ui_producto_agregar_lente_contacto.h ui_ui_item_posicion.h ui_ui_traspaso_almacen.h ui_ui_producto_agregar_otro.h ui_ui_reporte.h ui_ui_cant_item.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpticalManager.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug OpticalManager.pro

dist:
	$(ZIP) OpticalManager.zip $(SOURCES) $(DIST) OpticalManager.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\sesion.o debug\conexionbd.o debug\ui_login.o debug\ui_cambiarpassdialog.o debug\usuario.o debug\producto.o debug\marca.o debug\objetopersistente.o debug\calidad.o debug\tamanio.o debug\forma.o debug\color.o debug\tipoluna.o debug\indicerefraccion.o debug\rangomedida.o debug\ui_cliente.o debug\ui_producto.o debug\ui_usuario.o debug\ui_producto_datos.o debug\ui_cliente_datos.o debug\ui_usuario_datos.o debug\montura.o debug\moduleinterface.o debug\modulousuarios.o debug\ui_buscarusuario.o debug\ui_statur_bar.o debug\luna.o debug\mycombobox.o debug\ui_producto_agregar_luna.o debug\ui_producto_agregar_montura.o debug\ui_agregar_nombre.o debug\ui_tienda.o debug\tienda.o debug\ui_tienda_agregar.o debug\empresa.o debug\ui_empresa.o debug\ui_agregar_nomdesc.o debug\persona.o debug\cliente.o debug\tipodoc_ident.o debug\ui_almacen.o debug\ui_proveedores.o debug\ui_datos_proveedor.o debug\ui_datos_compras.o debug\compras.o debug\ui_vitrina_agregar.o debug\andamio.o debug\contenedor.o debug\almacen.o debug\ui_almacen_datos.o debug\ui_andamio_datos.o debug\ui_contenedor_datos.o debug\vitrina.o debug\tratamiento.o debug\receta.o debug\ui_agregar_venta.o debug\ui_datos_empresa.o debug\proveedor.o debug\configurador.o debug\configprogram.o debug\ui_historial_clinico.o debug\medidashistorial.o debug\ui_producto_agregar_lente_contacto.o debug\tipolente.o debug\tiempouso.o debug\potencia.o debug\otro.o debug\material.o debug\diametro.o debug\curvabase.o debug\item_posicion.o debug\ui_item_posicion.o debug\ui_traspaso_almacen.o debug\historialclinico.o debug\ui_producto_agregar_otro.o debug\lentecontacto.o debug\ui_reporte.o debug\reporte_vendedor.o debug\reporte_tienda.o debug\reporte_cliente.o debug\reporte.o debug\ui_cant_item.o debug\venta.o debug\ui_venta.o debug\moc_mainwindow.o debug\moc_sesion.o debug\moc_ui_login.o debug\moc_ui_cambiarpassdialog.o debug\moc_ui_cliente.o debug\moc_ui_producto.o debug\moc_ui_usuario.o debug\moc_ui_producto_datos.o debug\moc_ui_cliente_datos.o
	-$(DEL_FILE) debug\moc_ui_usuario_datos.o debug\moc_moduleinterface.o debug\moc_modulousuarios.o debug\moc_ui_buscarusuario.o debug\moc_ui_statur_bar.o debug\moc_mycombobox.o debug\moc_ui_producto_agregar_luna.o debug\moc_ui_producto_agregar_montura.o debug\moc_ui_agregar_nombre.o debug\moc_ui_tienda.o debug\moc_ui_tienda_agregar.o debug\moc_ui_empresa.o debug\moc_ui_agregar_nomdesc.o debug\moc_ui_almacen.o debug\moc_ui_proveedores.o debug\moc_ui_datos_proveedor.o debug\moc_ui_datos_compras.o debug\moc_compras.o debug\moc_ui_vitrina_agregar.o debug\moc_ui_agregar_venta.o debug\moc_ui_almacen_datos.o debug\moc_ui_andamio_datos.o debug\moc_ui_contenedor_datos.o debug\moc_ui_datos_empresa.o debug\moc_configprogram.o debug\moc_ui_historial_clinico.o debug\moc_ui_producto_agregar_lente_contacto.o debug\moc_ui_item_posicion.o debug\moc_ui_traspaso_almacen.o debug\moc_ui_producto_agregar_otro.o debug\moc_ui_reporte.o debug\moc_ui_cant_item.o debug\moc_ui_venta.o debug\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_sesion.cpp debug/moc_ui_login.cpp debug/moc_ui_cambiarpassdialog.cpp debug/moc_ui_cliente.cpp debug/moc_ui_producto.cpp debug/moc_ui_usuario.cpp debug/moc_ui_producto_datos.cpp debug/moc_ui_cliente_datos.cpp debug/moc_ui_usuario_datos.cpp debug/moc_moduleinterface.cpp debug/moc_modulousuarios.cpp debug/moc_ui_buscarusuario.cpp debug/moc_ui_statur_bar.cpp debug/moc_mycombobox.cpp debug/moc_ui_producto_agregar_luna.cpp debug/moc_ui_producto_agregar_montura.cpp debug/moc_ui_agregar_nombre.cpp debug/moc_ui_tienda.cpp debug/moc_ui_tienda_agregar.cpp debug/moc_ui_empresa.cpp debug/moc_ui_agregar_nomdesc.cpp debug/moc_ui_almacen.cpp debug/moc_ui_proveedores.cpp debug/moc_ui_datos_proveedor.cpp debug/moc_ui_datos_compras.cpp debug/moc_compras.cpp debug/moc_ui_vitrina_agregar.cpp debug/moc_ui_agregar_venta.cpp debug/moc_ui_almacen_datos.cpp debug/moc_ui_andamio_datos.cpp debug/moc_ui_contenedor_datos.cpp debug/moc_ui_datos_empresa.cpp debug/moc_configprogram.cpp debug/moc_ui_historial_clinico.cpp debug/moc_ui_producto_agregar_lente_contacto.cpp debug/moc_ui_item_posicion.cpp debug/moc_ui_traspaso_almacen.cpp debug/moc_ui_producto_agregar_otro.cpp debug/moc_ui_reporte.cpp debug/moc_ui_cant_item.cpp debug/moc_ui_agregar_venta.cpp debug/moc_ui_venta.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_sesion.cpp debug\moc_ui_login.cpp debug\moc_ui_cambiarpassdialog.cpp debug\moc_ui_cliente.cpp debug\moc_ui_producto.cpp debug\moc_ui_usuario.cpp debug\moc_ui_producto_datos.cpp debug\moc_ui_cliente_datos.cpp debug\moc_ui_usuario_datos.cpp debug\moc_moduleinterface.cpp debug\moc_modulousuarios.cpp debug\moc_ui_buscarusuario.cpp debug\moc_ui_statur_bar.cpp debug\moc_mycombobox.cpp debug\moc_ui_producto_agregar_luna.cpp debug\moc_ui_producto_agregar_montura.cpp debug\moc_ui_agregar_nombre.cpp debug\moc_ui_tienda.cpp debug\moc_ui_tienda_agregar.cpp debug\moc_ui_empresa.cpp debug\moc_ui_agregar_nomdesc.cpp debug\moc_ui_almacen.cpp debug\moc_ui_proveedores.cpp debug\moc_ui_datos_proveedor.cpp debug\moc_ui_datos_compras.cpp debug\moc_compras.cpp debug\moc_ui_vitrina_agregar.cpp debug\moc_ui_agregar_venta.cpp debug\moc_ui_almacen_datos.cpp debug\moc_ui_andamio_datos.cpp debug\moc_ui_contenedor_datos.cpp debug\moc_ui_datos_empresa.cpp debug\moc_configprogram.cpp debug\moc_ui_historial_clinico.cpp debug\moc_ui_producto_agregar_lente_contacto.cpp debug\moc_ui_item_posicion.cpp debug\moc_ui_traspaso_almacen.cpp debug\moc_ui_producto_agregar_otro.cpp debug\moc_ui_reporte.cpp debug\moc_ui_cant_item.cpp debug\moc_ui_agregar_venta.cpp debug\moc_ui_venta.cpp
debug/moc_mainwindow.cpp: calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_tienda.h \
		tienda.h \
		ui_almacen.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sesion.cpp: usuario.h \
		sesion.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sesion.h -o debug\moc_sesion.cpp

debug/moc_ui_login.cpp: mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_tienda.h \
		tienda.h \
		ui_almacen.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_login.h -o debug\moc_ui_login.cpp

debug/moc_ui_cambiarpassdialog.cpp: ui_cambiarpassdialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_cambiarpassdialog.h -o debug\moc_ui_cambiarpassdialog.cpp

debug/moc_ui_cliente.cpp: ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		objetopersistente.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		ui_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_cliente.h -o debug\moc_ui_cliente.cpp

debug/moc_ui_producto.cpp: luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_producto.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto.h -o debug\moc_ui_producto.cpp

debug/moc_ui_usuario.cpp: ui_usuario.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_usuario.h -o debug\moc_ui_usuario.cpp

debug/moc_ui_producto_datos.cpp: calidad.h \
		objetopersistente.h \
		tipoluna.h \
		diametro.h \
		ui_producto_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_datos.h -o debug\moc_ui_producto_datos.cpp

debug/moc_ui_cliente_datos.cpp: persona.h \
		objetopersistente.h \
		cliente.h \
		tipodoc_ident.h \
		ui_cliente_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_cliente_datos.h -o debug\moc_ui_cliente_datos.cpp

debug/moc_ui_usuario_datos.cpp: ui_ui_usuario_datos.h \
		ui_usuario_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_usuario_datos.h -o debug\moc_ui_usuario_datos.cpp

debug/moc_moduleinterface.cpp: ui_moduleinterface.h \
		moduleinterface.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 moduleinterface.h -o debug\moc_moduleinterface.cpp

debug/moc_modulousuarios.cpp: moduleinterface.h \
		ui_moduleinterface.h \
		modulousuarios.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modulousuarios.h -o debug\moc_modulousuarios.cpp

debug/moc_ui_buscarusuario.cpp: ui_ui_buscarusuario.h \
		ui_buscarusuario.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_buscarusuario.h -o debug\moc_ui_buscarusuario.cpp

debug/moc_ui_statur_bar.cpp: ui_statur_bar.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_statur_bar.h -o debug\moc_ui_statur_bar.cpp

debug/moc_mycombobox.cpp: forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h \
		mycombobox.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mycombobox.h -o debug\moc_mycombobox.cpp

debug/moc_ui_producto_agregar_luna.cpp: luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		ui_producto_agregar_luna.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_agregar_luna.h -o debug\moc_ui_producto_agregar_luna.cpp

debug/moc_ui_producto_agregar_montura.cpp: montura.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_producto_agregar_montura.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_agregar_montura.h -o debug\moc_ui_producto_agregar_montura.cpp

debug/moc_ui_agregar_nombre.cpp: forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nombre.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_agregar_nombre.h -o debug\moc_ui_agregar_nombre.cpp

debug/moc_ui_tienda.cpp: tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		ui_tienda.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_tienda.h -o debug\moc_ui_tienda.cpp

debug/moc_ui_tienda_agregar.cpp: ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		ui_tienda_agregar.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_tienda_agregar.h -o debug\moc_ui_tienda_agregar.cpp

debug/moc_ui_empresa.cpp: empresa.h \
		objetopersistente.h \
		ui_empresa.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_empresa.h -o debug\moc_ui_empresa.cpp

debug/moc_ui_agregar_nomdesc.cpp: forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nomdesc.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_agregar_nomdesc.h -o debug\moc_ui_agregar_nomdesc.cpp

debug/moc_ui_almacen.cpp: ui_almacen.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_almacen.h -o debug\moc_ui_almacen.cpp

debug/moc_ui_proveedores.cpp: proveedor.h \
		objetopersistente.h \
		ui_proveedores.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_proveedores.h -o debug\moc_ui_proveedores.cpp

debug/moc_ui_datos_proveedor.cpp: ui_proveedores.h \
		proveedor.h \
		objetopersistente.h \
		ui_datos_proveedor.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_datos_proveedor.h -o debug\moc_ui_datos_proveedor.cpp

debug/moc_ui_datos_compras.cpp: ui_datos_compras.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_datos_compras.h -o debug\moc_ui_datos_compras.cpp

debug/moc_compras.cpp: compras.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 compras.h -o debug\moc_compras.cpp

debug/moc_ui_vitrina_agregar.cpp: vitrina.h \
		objetopersistente.h \
		ui_tienda.h \
		tienda.h \
		ui_almacen.h \
		ui_vitrina_agregar.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_vitrina_agregar.h -o debug\moc_ui_vitrina_agregar.cpp

debug/moc_ui_agregar_venta.cpp: ui_producto_datos.h \
		calidad.h \
		objetopersistente.h \
		tipoluna.h \
		diametro.h \
		receta.h \
		luna.h \
		producto.h \
		color.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tratamiento.h \
		ui_agregar_venta.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_agregar_venta.h -o debug\moc_ui_agregar_venta.cpp

debug/moc_ui_almacen_datos.cpp: ui_almacen.h \
		ui_almacen_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_almacen_datos.h -o debug\moc_ui_almacen_datos.cpp

debug/moc_ui_andamio_datos.cpp: ui_almacen.h \
		ui_andamio_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_andamio_datos.h -o debug\moc_ui_andamio_datos.cpp

debug/moc_ui_contenedor_datos.cpp: ui_almacen.h \
		ui_contenedor_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_contenedor_datos.h -o debug\moc_ui_contenedor_datos.cpp

debug/moc_ui_datos_empresa.cpp: ui_empresa.h \
		empresa.h \
		objetopersistente.h \
		ui_datos_empresa.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_datos_empresa.h -o debug\moc_ui_datos_empresa.cpp

debug/moc_configprogram.cpp: configprogram.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configprogram.h -o debug\moc_configprogram.cpp

debug/moc_ui_historial_clinico.cpp: historialclinico.h \
		medidashistorial.h \
		objetopersistente.h \
		cliente.h \
		ui_historial_clinico.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_historial_clinico.h -o debug\moc_ui_historial_clinico.cpp

debug/moc_ui_producto_agregar_lente_contacto.cpp: lentecontacto.h \
		marca.h \
		objetopersistente.h \
		potencia.h \
		curvabase.h \
		diametro.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		producto.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		rangomedida.h \
		tipoluna.h \
		ui_producto_agregar_lente_contacto.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_agregar_lente_contacto.h -o debug\moc_ui_producto_agregar_lente_contacto.cpp

debug/moc_ui_item_posicion.cpp: ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		item_posicion.h \
		ui_item_posicion.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_item_posicion.h -o debug\moc_ui_item_posicion.cpp

debug/moc_ui_traspaso_almacen.cpp: ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		ui_traspaso_almacen.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_traspaso_almacen.h -o debug\moc_ui_traspaso_almacen.cpp

debug/moc_ui_producto_agregar_otro.cpp: otro.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_producto_agregar_otro.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_agregar_otro.h -o debug\moc_ui_producto_agregar_otro.cpp

debug/moc_ui_reporte.cpp: reporte_vendedor.h \
		reporte.h \
		reporte_tienda.h \
		reporte_cliente.h \
		ui_reporte.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_reporte.h -o debug\moc_ui_reporte.cpp

debug/moc_ui_cant_item.cpp: compras.h \
		ui_cant_item.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_cant_item.h -o debug\moc_ui_cant_item.cpp

debug/moc_ui_agregar_venta.cpp: ui_producto_datos.h \
		calidad.h \
		objetopersistente.h \
		tipoluna.h \
		diametro.h \
		receta.h \
		luna.h \
		producto.h \
		color.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tratamiento.h \
		ui_agregar_venta.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_agregar_venta.h -o debug\moc_ui_agregar_venta.cpp

debug/moc_ui_venta.cpp: ui_venta.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_venta.h -o debug\moc_ui_venta.cpp

compiler_rcc_make_all: debug/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icons.cpp
debug/qrc_Icons.cpp: Icons/Icons.qrc \
		Icons/ticket.png \
		Icons/1349716438_cancel.png \
		Icons/add-user.png \
		Icons/1349716431_round_checkmark.png \
		Icons/1349716377_monotone_cog_settings_gear.png \
		Icons/1349716436_attention.png \
		Icons/1348112116_file_edit.png \
		Icons/edit-group.png \
		Icons/1349716384_monotone_alert_attention.png \
		Icons/1354299865_rssshop.png \
		Icons/users.png \
		Icons/1329798918_Text-Document.ico \
		Icons/product.png \
		Icons/1349716433_doc_delete.png \
		Icons/1329798560_animation.png \
		Icons/1349716379_monotone_pen_write.png \
		Icons/1349716392_monotone_wrench_settings.png \
		Icons/edit-user.png \
		Icons/1349716397_monotone_close_exit_delete_small.png \
		Icons/1349716376_monotone_close_exit_delete.png \
		Icons/1349716386_monotone_add_plus_round.png \
		Icons/1349716390_monotone_check_yes.png \
		Icons/1349716380_monotone_check_yes_ok.png \
		Icons/1349716375_monotone_search_zoom.png \
		Icons/package_games_logic.png \
		Icons/splash.png \
		Icons/1349716426_print.png \
		Icons/stock_task-assigned-to.png \
		Icons/1349716429_doc_plus.png \
		Icons/1349716387_monotone_question.png \
		Icons/contact-new.png \
		Icons/1349716432_round_minus.png \
		Icons/1349716398_monotone_search_zoom.png \
		Icons/1354253630_LorryGreen.png \
		Icons/search-group.png \
		Icons/notification_done.png \
		Icons/1349716356_save.png \
		Icons/1349716435_cog.png \
		Icons/Rank-History.png \
		Icons/delete-user.png \
		Icons/abiword.png \
		Icons/Remove-Male-User.png \
		Icons/user_warning.png \
		Icons/1349716391_monotone_printer_hardware.png \
		Icons/1349716393_monotone_add_plus.png \
		Icons/1349716434_checkmark.png \
		Icons/1348112114_notification_add.png \
		Icons/1349716425_doc_edit.png \
		Icons/notification_warning.png \
		Icons/internet-news-reader.png \
		Icons/close-group.png \
		Icons/user_manage.png \
		Icons/add-group.png \
		Icons/1349716373_monotone_close_exit_delete_small.png \
		Icons/1349716428_trash.png \
		Icons/1349716430_zoom.png \
		Icons/1349716427_checkbox_checked.png \
		Icons/1349716383_monotone_plus_add_round.png \
		Icons/user_add.png \
		Icons/1349716394_monotone_minus_round.png \
		Icons/user_delete.png \
		Icons/photo.png \
		Icons/file-roller.png \
		Icons/user.png \
		Icons/shopping-cart_basic_blue.png \
		Icons/splash-syllabus.png \
		Icons/notification_error.png \
		Icons/clients.png \
		Icons/1349716388_monotone_plus_add.png \
		Icons/inventory-maintenance.png \
		Icons/1349716423_sq_plus.png \
		Icons/preferences-contact-list.png \
		Icons/1349716396_monotone_disk.png \
		Icons/1329798558_demographic.ico \
		Icons/1349716381_monotone_pen_write_round.png \
		Icons/user-group-new.png \
		Icons/autoship.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name Icons Icons\Icons.qrc -o debug\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_ui_login.h ui_ui_cambiarpassdialog.h ui_ui_cliente.h ui_ui_producto.h ui_ui_usuario.h ui_ui_producto_datos.h ui_ui_cliente_datos.h ui_ui_usuario_datos.h ui_moduleinterface.h ui_ui_buscarusuario.h ui_ui_statur_bar.h ui_ui_producto_agregar_luna.h ui_ui_producto_agregar_montura.h ui_ui_agregar_nombre.h ui_ui_tienda_agregar.h ui_ui_tienda.h ui_ui_agregar_nomdesc.h ui_ui_empresa.h ui_ui_agregar_nomdesc.h ui_ui_almacen.h ui_ui_proveedores.h ui_ui_datos_proveedor.h ui_ui_datos_compras.h ui_compras.h ui_ui_vitrina_agregar.h ui_ui_venta.h ui_ui_agregar_venta.h ui_ui_almacen_datos.h ui_ui_andamio_datos.h ui_ui_contenedor_datos.h ui_ui_datos_empresa.h ui_configprogram.h ui_ui_historial_clinico.h ui_ui_producto_agregar_lente_contacto.h ui_ui_item_posicion.h ui_ui_traspaso_almacen.h ui_ui_producto_agregar_otro.h ui_ui_reporte.h ui_ui_cant_item.h ui_ui_venta.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_ui_login.h ui_ui_cambiarpassdialog.h ui_ui_cliente.h ui_ui_producto.h ui_ui_usuario.h ui_ui_producto_datos.h ui_ui_cliente_datos.h ui_ui_usuario_datos.h ui_moduleinterface.h ui_ui_buscarusuario.h ui_ui_statur_bar.h ui_ui_producto_agregar_luna.h ui_ui_producto_agregar_montura.h ui_ui_agregar_nombre.h ui_ui_tienda_agregar.h ui_ui_tienda.h ui_ui_agregar_nomdesc.h ui_ui_empresa.h ui_ui_agregar_nomdesc.h ui_ui_almacen.h ui_ui_proveedores.h ui_ui_datos_proveedor.h ui_ui_datos_compras.h ui_compras.h ui_ui_vitrina_agregar.h ui_ui_venta.h ui_ui_agregar_venta.h ui_ui_almacen_datos.h ui_ui_andamio_datos.h ui_ui_contenedor_datos.h ui_ui_datos_empresa.h ui_configprogram.h ui_ui_historial_clinico.h ui_ui_producto_agregar_lente_contacto.h ui_ui_item_posicion.h ui_ui_traspaso_almacen.h ui_ui_producto_agregar_otro.h ui_ui_reporte.h ui_ui_cant_item.h ui_ui_venta.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_ui_login.h: ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_login.ui -o ui_ui_login.h

ui_ui_cambiarpassdialog.h: ui_cambiarpassdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cambiarpassdialog.ui -o ui_ui_cambiarpassdialog.h

ui_ui_cliente.h: ui_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cliente.ui -o ui_ui_cliente.h

ui_ui_producto.h: ui_producto.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto.ui -o ui_ui_producto.h

ui_ui_usuario.h: ui_usuario.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_usuario.ui -o ui_ui_usuario.h

ui_ui_producto_datos.h: ui_producto_datos.ui \
		mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_datos.ui -o ui_ui_producto_datos.h

ui_ui_cliente_datos.h: ui_cliente_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cliente_datos.ui -o ui_ui_cliente_datos.h

ui_ui_usuario_datos.h: ui_usuario_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_usuario_datos.ui -o ui_ui_usuario_datos.h

ui_moduleinterface.h: moduleinterface.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe moduleinterface.ui -o ui_moduleinterface.h

ui_ui_buscarusuario.h: ui_buscarusuario.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_buscarusuario.ui -o ui_ui_buscarusuario.h

ui_ui_statur_bar.h: ui_statur_bar.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_statur_bar.ui -o ui_ui_statur_bar.h

ui_ui_producto_agregar_luna.h: ui_producto_agregar_luna.ui \
		mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_agregar_luna.ui -o ui_ui_producto_agregar_luna.h

ui_ui_producto_agregar_montura.h: ui_producto_agregar_montura.ui \
		mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_agregar_montura.ui -o ui_ui_producto_agregar_montura.h

ui_ui_agregar_nombre.h: ui_agregar_nombre.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_agregar_nombre.ui -o ui_ui_agregar_nombre.h

ui_ui_tienda_agregar.h: ui_tienda_agregar.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_tienda_agregar.ui -o ui_ui_tienda_agregar.h

ui_ui_tienda.h: ui_tienda.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_tienda.ui -o ui_ui_tienda.h

ui_ui_agregar_nomdesc.h: ui_agregar_nomdesc.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_agregar_nomdesc.ui -o ui_ui_agregar_nomdesc.h

ui_ui_empresa.h: ui_empresa.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_empresa.ui -o ui_ui_empresa.h

ui_ui_agregar_nomdesc.h: ui_agregar_nomdesc.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_agregar_nomdesc.ui -o ui_ui_agregar_nomdesc.h

ui_ui_almacen.h: ui_almacen.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_almacen.ui -o ui_ui_almacen.h

ui_ui_proveedores.h: ui_proveedores.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_proveedores.ui -o ui_ui_proveedores.h

ui_ui_datos_proveedor.h: ui_datos_proveedor.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_datos_proveedor.ui -o ui_ui_datos_proveedor.h

ui_ui_datos_compras.h: ui_datos_compras.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_datos_compras.ui -o ui_ui_datos_compras.h

ui_compras.h: compras.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe compras.ui -o ui_compras.h

ui_ui_vitrina_agregar.h: ui_vitrina_agregar.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_vitrina_agregar.ui -o ui_ui_vitrina_agregar.h

ui_ui_venta.h: ui_venta.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_venta.ui -o ui_ui_venta.h

ui_ui_agregar_venta.h: ui_agregar_venta.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_agregar_venta.ui -o ui_ui_agregar_venta.h

ui_ui_almacen_datos.h: ui_almacen_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_almacen_datos.ui -o ui_ui_almacen_datos.h

ui_ui_andamio_datos.h: ui_andamio_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_andamio_datos.ui -o ui_ui_andamio_datos.h

ui_ui_contenedor_datos.h: ui_contenedor_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_contenedor_datos.ui -o ui_ui_contenedor_datos.h

ui_ui_datos_empresa.h: ui_datos_empresa.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_datos_empresa.ui -o ui_ui_datos_empresa.h

ui_configprogram.h: configprogram.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe configprogram.ui -o ui_configprogram.h

ui_ui_historial_clinico.h: ui_historial_clinico.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_historial_clinico.ui -o ui_ui_historial_clinico.h

ui_ui_producto_agregar_lente_contacto.h: ui_producto_agregar_lente_contacto.ui \
		mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_agregar_lente_contacto.ui -o ui_ui_producto_agregar_lente_contacto.h

ui_ui_item_posicion.h: ui_item_posicion.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_item_posicion.ui -o ui_ui_item_posicion.h

ui_ui_traspaso_almacen.h: ui_traspaso_almacen.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_traspaso_almacen.ui -o ui_ui_traspaso_almacen.h

ui_ui_producto_agregar_otro.h: ui_producto_agregar_otro.ui \
		mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_agregar_otro.ui -o ui_ui_producto_agregar_otro.h

ui_ui_reporte.h: ui_reporte.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_reporte.ui -o ui_ui_reporte.h

ui_ui_cant_item.h: ui_cant_item.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cant_item.ui -o ui_ui_cant_item.h

ui_ui_venta.h: ui_venta.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_venta.ui -o ui_ui_venta.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_tienda.h \
		tienda.h \
		ui_almacen.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_login.h \
		conexionbd.h \
		sesion.h \
		usuario.h \
		configurador.h \
		configprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_tienda.h \
		tienda.h \
		ui_almacen.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_mainwindow.h \
		modulousuarios.h \
		sesion.h \
		usuario.h \
		ui_venta.h \
		ui_reporte.h \
		reporte_vendedor.h \
		reporte.h \
		reporte_tienda.h \
		reporte_cliente.h \
		ui_proveedores.h \
		proveedor.h \
		compras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/sesion.o: sesion.cpp sesion.h \
		usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sesion.o sesion.cpp

debug/conexionbd.o: conexionbd.cpp conexionbd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\conexionbd.o conexionbd.cpp

debug/ui_login.o: ui_login.cpp ui_login.h \
		mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_tienda.h \
		tienda.h \
		ui_almacen.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_ui_login.h \
		ui_cambiarpassdialog.h \
		sesion.h \
		usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_login.o ui_login.cpp

debug/ui_cambiarpassdialog.o: ui_cambiarpassdialog.cpp ui_cambiarpassdialog.h \
		ui_ui_cambiarpassdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_cambiarpassdialog.o ui_cambiarpassdialog.cpp

debug/usuario.o: usuario.cpp usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usuario.o usuario.cpp

debug/producto.o: producto.cpp producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\producto.o producto.cpp

debug/marca.o: marca.cpp marca.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\marca.o marca.cpp

debug/objetopersistente.o: objetopersistente.cpp objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objetopersistente.o objetopersistente.cpp

debug/calidad.o: calidad.cpp calidad.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calidad.o calidad.cpp

debug/tamanio.o: tamanio.cpp tamanio.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tamanio.o tamanio.cpp

debug/forma.o: forma.cpp forma.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forma.o forma.cpp

debug/color.o: color.cpp color.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\color.o color.cpp

debug/tipoluna.o: tipoluna.cpp tipoluna.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tipoluna.o tipoluna.cpp

debug/indicerefraccion.o: indicerefraccion.cpp indicerefraccion.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\indicerefraccion.o indicerefraccion.cpp

debug/rangomedida.o: rangomedida.cpp rangomedida.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rangomedida.o rangomedida.cpp

debug/ui_cliente.o: ui_cliente.cpp ui_cliente.h \
		ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		objetopersistente.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		ui_ui_cliente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_cliente.o ui_cliente.cpp

debug/ui_producto.o: ui_producto.cpp ui_producto.h \
		luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_ui_producto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_producto.o ui_producto.cpp

debug/ui_usuario.o: ui_usuario.cpp ui_usuario.h \
		ui_ui_usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_usuario.o ui_usuario.cpp

debug/ui_producto_datos.o: ui_producto_datos.cpp ui_producto_datos.h \
		calidad.h \
		objetopersistente.h \
		tipoluna.h \
		diametro.h \
		ui_ui_producto_datos.h \
		mycombobox.h \
		forma.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_producto_datos.o ui_producto_datos.cpp

debug/ui_cliente_datos.o: ui_cliente_datos.cpp ui_cliente_datos.h \
		persona.h \
		objetopersistente.h \
		cliente.h \
		tipodoc_ident.h \
		ui_ui_cliente_datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_cliente_datos.o ui_cliente_datos.cpp

debug/ui_usuario_datos.o: ui_usuario_datos.cpp ui_usuario_datos.h \
		ui_ui_usuario_datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_usuario_datos.o ui_usuario_datos.cpp

debug/montura.o: montura.cpp montura.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\montura.o montura.cpp

debug/moduleinterface.o: moduleinterface.cpp moduleinterface.h \
		ui_moduleinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moduleinterface.o moduleinterface.cpp

debug/modulousuarios.o: modulousuarios.cpp modulousuarios.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_usuario_datos.h \
		ui_ui_usuario_datos.h \
		ui_buscarusuario.h \
		ui_ui_buscarusuario.h \
		sesion.h \
		usuario.h \
		comboboxdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modulousuarios.o modulousuarios.cpp

debug/ui_buscarusuario.o: ui_buscarusuario.cpp ui_buscarusuario.h \
		ui_ui_buscarusuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_buscarusuario.o ui_buscarusuario.cpp

debug/ui_statur_bar.o: ui_statur_bar.cpp ui_statur_bar.h \
		ui_ui_statur_bar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_statur_bar.o ui_statur_bar.cpp

debug/luna.o: luna.cpp luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\luna.o luna.cpp

debug/mycombobox.o: mycombobox.cpp mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mycombobox.o mycombobox.cpp

debug/ui_producto_agregar_luna.o: ui_producto_agregar_luna.cpp ui_producto_agregar_luna.h \
		luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		ui_ui_producto_agregar_luna.h \
		mycombobox.h \
		ui_agregar_nombre.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_producto_agregar_luna.o ui_producto_agregar_luna.cpp

debug/ui_producto_agregar_montura.o: ui_producto_agregar_montura.cpp ui_producto_agregar_montura.h \
		montura.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_ui_producto_agregar_montura.h \
		mycombobox.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_producto_agregar_montura.o ui_producto_agregar_montura.cpp

debug/ui_agregar_nombre.o: ui_agregar_nombre.cpp ui_agregar_nombre.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_ui_agregar_nombre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_agregar_nombre.o ui_agregar_nombre.cpp

debug/ui_tienda.o: ui_tienda.cpp ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		ui_ui_tienda.h \
		ui_tienda_agregar.h \
		ui_vitrina_agregar.h \
		vitrina.h \
		ui_item_posicion.h \
		item_posicion.h \
		ui_traspaso_almacen.h \
		sesion.h \
		usuario.h \
		mainwindow.h \
		calidad.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		tratamiento.h \
		diametro.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto_agregar_otro.h \
		otro.h \
		ui_producto_datos.h \
		lentecontacto.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		ui_producto_agregar_lente_contacto.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		cliente.h \
		ui_cliente_datos.h \
		persona.h \
		tipodoc_ident.h \
		moduleinterface.h \
		ui_moduleinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_tienda.o ui_tienda.cpp

debug/tienda.o: tienda.cpp tienda.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tienda.o tienda.cpp

debug/ui_tienda_agregar.o: ui_tienda_agregar.cpp ui_tienda_agregar.h \
		ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		ui_ui_tienda_agregar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_tienda_agregar.o ui_tienda_agregar.cpp

debug/empresa.o: empresa.cpp empresa.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\empresa.o empresa.cpp

debug/ui_empresa.o: ui_empresa.cpp ui_empresa.h \
		empresa.h \
		objetopersistente.h \
		ui_ui_empresa.h \
		ui_datos_empresa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_empresa.o ui_empresa.cpp

debug/ui_agregar_nomdesc.o: ui_agregar_nomdesc.cpp ui_agregar_nomdesc.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_agregar_nomdesc.o ui_agregar_nomdesc.cpp

debug/persona.o: persona.cpp persona.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\persona.o persona.cpp

debug/cliente.o: cliente.cpp cliente.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cliente.o cliente.cpp

debug/tipodoc_ident.o: tipodoc_ident.cpp tipodoc_ident.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tipodoc_ident.o tipodoc_ident.cpp

debug/ui_almacen.o: ui_almacen.cpp ui_almacen.h \
		ui_ui_almacen.h \
		ui_almacen_datos.h \
		ui_andamio_datos.h \
		ui_contenedor_datos.h \
		almacen.h \
		objetopersistente.h \
		andamio.h \
		contenedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_almacen.o ui_almacen.cpp

debug/ui_proveedores.o: ui_proveedores.cpp ui_proveedores.h \
		proveedor.h \
		objetopersistente.h \
		ui_ui_proveedores.h \
		ui_datos_proveedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_proveedores.o ui_proveedores.cpp

debug/ui_datos_proveedor.o: ui_datos_proveedor.cpp ui_datos_proveedor.h \
		ui_proveedores.h \
		proveedor.h \
		objetopersistente.h \
		ui_ui_datos_proveedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_datos_proveedor.o ui_datos_proveedor.cpp

debug/ui_datos_compras.o: ui_datos_compras.cpp ui_datos_compras.h \
		ui_ui_datos_compras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_datos_compras.o ui_datos_compras.cpp

debug/compras.o: compras.cpp compras.h \
		ui_compras.h \
		ui_datos_compras.h \
		ui_cant_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compras.o compras.cpp

debug/ui_vitrina_agregar.o: ui_vitrina_agregar.cpp ui_vitrina_agregar.h \
		vitrina.h \
		objetopersistente.h \
		ui_tienda.h \
		tienda.h \
		ui_almacen.h \
		ui_ui_vitrina_agregar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_vitrina_agregar.o ui_vitrina_agregar.cpp

debug/andamio.o: andamio.cpp andamio.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\andamio.o andamio.cpp

debug/contenedor.o: contenedor.cpp contenedor.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contenedor.o contenedor.cpp

debug/almacen.o: almacen.cpp almacen.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\almacen.o almacen.cpp

debug/ui_almacen_datos.o: ui_almacen_datos.cpp ui_almacen_datos.h \
		ui_almacen.h \
		ui_ui_almacen_datos.h \
		almacen.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_almacen_datos.o ui_almacen_datos.cpp

debug/ui_andamio_datos.o: ui_andamio_datos.cpp ui_andamio_datos.h \
		ui_almacen.h \
		ui_ui_andamio_datos.h \
		andamio.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_andamio_datos.o ui_andamio_datos.cpp

debug/ui_contenedor_datos.o: ui_contenedor_datos.cpp ui_contenedor_datos.h \
		ui_almacen.h \
		ui_ui_contenedor_datos.h \
		contenedor.h \
		objetopersistente.h \
		ui_tienda.h \
		tienda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_contenedor_datos.o ui_contenedor_datos.cpp

debug/vitrina.o: vitrina.cpp vitrina.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vitrina.o vitrina.cpp

debug/tratamiento.o: tratamiento.cpp tratamiento.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tratamiento.o tratamiento.cpp

debug/receta.o: receta.cpp receta.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\receta.o receta.cpp

debug/ui_agregar_venta.o: ui_agregar_venta.cpp ui_agregar_venta.h \
		ui_producto_datos.h \
		calidad.h \
		objetopersistente.h \
		tipoluna.h \
		diametro.h \
		receta.h \
		luna.h \
		producto.h \
		color.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tratamiento.h \
		ui_ui_agregar_venta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_agregar_venta.o ui_agregar_venta.cpp

debug/ui_datos_empresa.o: ui_datos_empresa.cpp ui_datos_empresa.h \
		ui_empresa.h \
		empresa.h \
		objetopersistente.h \
		ui_ui_datos_empresa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_datos_empresa.o ui_datos_empresa.cpp

debug/proveedor.o: proveedor.cpp proveedor.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\proveedor.o proveedor.cpp

debug/configurador.o: configurador.cpp configurador.h \
		conexionbd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configurador.o configurador.cpp

debug/configprogram.o: configprogram.cpp configprogram.h \
		ui_configprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configprogram.o configprogram.cpp

debug/ui_historial_clinico.o: ui_historial_clinico.cpp ui_historial_clinico.h \
		historialclinico.h \
		medidashistorial.h \
		objetopersistente.h \
		cliente.h \
		ui_ui_historial_clinico.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_historial_clinico.o ui_historial_clinico.cpp

debug/medidashistorial.o: medidashistorial.cpp medidashistorial.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\medidashistorial.o medidashistorial.cpp

debug/ui_producto_agregar_lente_contacto.o: ui_producto_agregar_lente_contacto.cpp ui_producto_agregar_lente_contacto.h \
		lentecontacto.h \
		marca.h \
		objetopersistente.h \
		potencia.h \
		curvabase.h \
		diametro.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		producto.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		rangomedida.h \
		tipoluna.h \
		ui_ui_producto_agregar_lente_contacto.h \
		mycombobox.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_producto_agregar_lente_contacto.o ui_producto_agregar_lente_contacto.cpp

debug/tipolente.o: tipolente.cpp tipolente.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tipolente.o tipolente.cpp

debug/tiempouso.o: tiempouso.cpp tiempouso.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tiempouso.o tiempouso.cpp

debug/potencia.o: potencia.cpp potencia.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\potencia.o potencia.cpp

debug/otro.o: otro.cpp otro.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\otro.o otro.cpp

debug/material.o: material.cpp material.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\material.o material.cpp

debug/diametro.o: diametro.cpp diametro.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diametro.o diametro.cpp

debug/curvabase.o: curvabase.cpp curvabase.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curvabase.o curvabase.cpp

debug/item_posicion.o: item_posicion.cpp item_posicion.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\item_posicion.o item_posicion.cpp

debug/ui_item_posicion.o: ui_item_posicion.cpp ui_item_posicion.h \
		ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		item_posicion.h \
		ui_ui_item_posicion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_item_posicion.o ui_item_posicion.cpp

debug/ui_traspaso_almacen.o: ui_traspaso_almacen.cpp ui_traspaso_almacen.h \
		ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_almacen.h \
		ui_ui_traspaso_almacen.h \
		ui_item_posicion.h \
		item_posicion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_traspaso_almacen.o ui_traspaso_almacen.cpp

debug/historialclinico.o: historialclinico.cpp historialclinico.h \
		medidashistorial.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\historialclinico.o historialclinico.cpp

debug/ui_producto_agregar_otro.o: ui_producto_agregar_otro.cpp ui_producto_agregar_otro.h \
		otro.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_ui_producto_agregar_otro.h \
		mycombobox.h \
		ui_agregar_nombre.h \
		tratamiento.h \
		diametro.h \
		tipolente.h \
		potencia.h \
		curvabase.h \
		tiempouso.h \
		material.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_producto_agregar_otro.o ui_producto_agregar_otro.cpp

debug/lentecontacto.o: lentecontacto.cpp lentecontacto.h \
		marca.h \
		objetopersistente.h \
		potencia.h \
		curvabase.h \
		diametro.h \
		tiempouso.h \
		material.h \
		tipolente.h \
		producto.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		rangomedida.h \
		tipoluna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lentecontacto.o lentecontacto.cpp

debug/ui_reporte.o: ui_reporte.cpp ui_reporte.h \
		reporte_vendedor.h \
		reporte.h \
		reporte_tienda.h \
		reporte_cliente.h \
		ui_ui_reporte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_reporte.o ui_reporte.cpp

debug/reporte_vendedor.o: reporte_vendedor.cpp reporte_vendedor.h \
		reporte.h \
		ui_ui_reporte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reporte_vendedor.o reporte_vendedor.cpp

debug/reporte_tienda.o: reporte_tienda.cpp reporte_tienda.h \
		reporte.h \
		ui_ui_reporte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reporte_tienda.o reporte_tienda.cpp

debug/reporte_cliente.o: reporte_cliente.cpp reporte_cliente.h \
		reporte.h \
		ui_ui_reporte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reporte_cliente.o reporte_cliente.cpp

debug/reporte.o: reporte.cpp reporte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\reporte.o reporte.cpp

debug/ui_cant_item.o: ui_cant_item.cpp ui_cant_item.h \
		compras.h \
		ui_ui_cant_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_cant_item.o ui_cant_item.cpp

debug/venta.o: venta.cpp venta.h \
		objetopersistente.h \
		ui_agregar_venta.h \
		ui_producto_datos.h \
		calidad.h \
		tipoluna.h \
		diametro.h \
		receta.h \
		luna.h \
		producto.h \
		color.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tratamiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\venta.o venta.cpp

debug/ui_venta.o: ui_venta.cpp ui_venta.h \
		ui_ui_venta.h \
		ui_agregar_venta.h \
		ui_producto_datos.h \
		calidad.h \
		objetopersistente.h \
		tipoluna.h \
		diametro.h \
		receta.h \
		luna.h \
		producto.h \
		color.h \
		tamanio.h \
		forma.h \
		marca.h \
		rangomedida.h \
		tratamiento.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_venta.o ui_venta.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sesion.o: debug/moc_sesion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sesion.o debug\moc_sesion.cpp

debug/moc_ui_login.o: debug/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_login.o debug\moc_ui_login.cpp

debug/moc_ui_cambiarpassdialog.o: debug/moc_ui_cambiarpassdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_cambiarpassdialog.o debug\moc_ui_cambiarpassdialog.cpp

debug/moc_ui_cliente.o: debug/moc_ui_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_cliente.o debug\moc_ui_cliente.cpp

debug/moc_ui_producto.o: debug/moc_ui_producto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_producto.o debug\moc_ui_producto.cpp

debug/moc_ui_usuario.o: debug/moc_ui_usuario.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_usuario.o debug\moc_ui_usuario.cpp

debug/moc_ui_producto_datos.o: debug/moc_ui_producto_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_producto_datos.o debug\moc_ui_producto_datos.cpp

debug/moc_ui_cliente_datos.o: debug/moc_ui_cliente_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_cliente_datos.o debug\moc_ui_cliente_datos.cpp

debug/moc_ui_usuario_datos.o: debug/moc_ui_usuario_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_usuario_datos.o debug\moc_ui_usuario_datos.cpp

debug/moc_moduleinterface.o: debug/moc_moduleinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_moduleinterface.o debug\moc_moduleinterface.cpp

debug/moc_modulousuarios.o: debug/moc_modulousuarios.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modulousuarios.o debug\moc_modulousuarios.cpp

debug/moc_ui_buscarusuario.o: debug/moc_ui_buscarusuario.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_buscarusuario.o debug\moc_ui_buscarusuario.cpp

debug/moc_ui_statur_bar.o: debug/moc_ui_statur_bar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_statur_bar.o debug\moc_ui_statur_bar.cpp

debug/moc_mycombobox.o: debug/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mycombobox.o debug\moc_mycombobox.cpp

debug/moc_ui_producto_agregar_luna.o: debug/moc_ui_producto_agregar_luna.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_producto_agregar_luna.o debug\moc_ui_producto_agregar_luna.cpp

debug/moc_ui_producto_agregar_montura.o: debug/moc_ui_producto_agregar_montura.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_producto_agregar_montura.o debug\moc_ui_producto_agregar_montura.cpp

debug/moc_ui_agregar_nombre.o: debug/moc_ui_agregar_nombre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_agregar_nombre.o debug\moc_ui_agregar_nombre.cpp

debug/moc_ui_tienda.o: debug/moc_ui_tienda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_tienda.o debug\moc_ui_tienda.cpp

debug/moc_ui_tienda_agregar.o: debug/moc_ui_tienda_agregar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_tienda_agregar.o debug\moc_ui_tienda_agregar.cpp

debug/moc_ui_empresa.o: debug/moc_ui_empresa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_empresa.o debug\moc_ui_empresa.cpp

debug/moc_ui_agregar_nomdesc.o: debug/moc_ui_agregar_nomdesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_agregar_nomdesc.o debug\moc_ui_agregar_nomdesc.cpp

debug/moc_ui_almacen.o: debug/moc_ui_almacen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_almacen.o debug\moc_ui_almacen.cpp

debug/moc_ui_proveedores.o: debug/moc_ui_proveedores.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_proveedores.o debug\moc_ui_proveedores.cpp

debug/moc_ui_datos_proveedor.o: debug/moc_ui_datos_proveedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_datos_proveedor.o debug\moc_ui_datos_proveedor.cpp

debug/moc_ui_datos_compras.o: debug/moc_ui_datos_compras.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_datos_compras.o debug\moc_ui_datos_compras.cpp

debug/moc_compras.o: debug/moc_compras.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_compras.o debug\moc_compras.cpp

debug/moc_ui_vitrina_agregar.o: debug/moc_ui_vitrina_agregar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_vitrina_agregar.o debug\moc_ui_vitrina_agregar.cpp

debug/moc_ui_agregar_venta.o: debug/moc_ui_agregar_venta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_agregar_venta.o debug\moc_ui_agregar_venta.cpp

debug/moc_ui_almacen_datos.o: debug/moc_ui_almacen_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_almacen_datos.o debug\moc_ui_almacen_datos.cpp

debug/moc_ui_andamio_datos.o: debug/moc_ui_andamio_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_andamio_datos.o debug\moc_ui_andamio_datos.cpp

debug/moc_ui_contenedor_datos.o: debug/moc_ui_contenedor_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_contenedor_datos.o debug\moc_ui_contenedor_datos.cpp

debug/moc_ui_datos_empresa.o: debug/moc_ui_datos_empresa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_datos_empresa.o debug\moc_ui_datos_empresa.cpp

debug/moc_configprogram.o: debug/moc_configprogram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configprogram.o debug\moc_configprogram.cpp

debug/moc_ui_historial_clinico.o: debug/moc_ui_historial_clinico.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_historial_clinico.o debug\moc_ui_historial_clinico.cpp

debug/moc_ui_producto_agregar_lente_contacto.o: debug/moc_ui_producto_agregar_lente_contacto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_producto_agregar_lente_contacto.o debug\moc_ui_producto_agregar_lente_contacto.cpp

debug/moc_ui_item_posicion.o: debug/moc_ui_item_posicion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_item_posicion.o debug\moc_ui_item_posicion.cpp

debug/moc_ui_traspaso_almacen.o: debug/moc_ui_traspaso_almacen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_traspaso_almacen.o debug\moc_ui_traspaso_almacen.cpp

debug/moc_ui_producto_agregar_otro.o: debug/moc_ui_producto_agregar_otro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_producto_agregar_otro.o debug\moc_ui_producto_agregar_otro.cpp

debug/moc_ui_reporte.o: debug/moc_ui_reporte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_reporte.o debug\moc_ui_reporte.cpp

debug/moc_ui_cant_item.o: debug/moc_ui_cant_item.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_cant_item.o debug\moc_ui_cant_item.cpp

debug/moc_ui_venta.o: debug/moc_ui_venta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_venta.o debug\moc_ui_venta.cpp

debug/qrc_Icons.o: debug/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icons.o debug\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

