<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.8.7" name="Untitled" type="report">
    <options>
        <encoding>utf8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
    </options>
    <datasources>
        <datasource id="DataSource1" type="sql" openRole="begin" source="static" connection="external" parentID="" connID="" host="localhost" database="opticaldb" user="root" password="toor" port="" driver="QMYSQL">select contenedor.idcontenedor,contenedor.nombre,producto.codigo,producto.descripcion,producto.stock,producto.acccesorios,producto.precio,contenedor.pos_fila,contenedor.pos_columna from contenedor inner join producto_contenedor on contenedor.idcontenedor = producto_contenedor.contenedor_idcontenedor inner join producto on producto_contenedor.producto_idproducto = producto.idproducto order by contenedor.idcontenedor</datasource>
    </datasources>
    <variables>
        <variable id="nro_total" type="num" funcType="count" scope="group" initValue="0">codigo</variable>
    </variables>
    <pageheader id="PH" height="21.960">
        <label id="5537" zValue="0" posX="0.000" posY="15.875" width="25.400" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">ID Contenedor</label>
        <label id="13140" zValue="1" posX="26.987" posY="15.875" width="26.987" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Cod. Producto</label>
        <line id="5211" zValue="2" lineColor="#000000" lineStyle="solid" lineWidth="0.100" fromX="0.000" fromY="20.637" toX="169.862" toY="20.637"/>
        <label id="2681" zValue="3" posX="23.812" posY="1.587" width="129.117" height="8.202" fontName="Arial" fontSize="20" fontWeight="bold" alignment="4">Reporte de Productos por Contenedor</label>
        <label id="15103" zValue="4" posX="134.938" posY="15.875" width="11.112" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Stock</label>
        <label id="5129" zValue="5" posX="58.737" posY="15.875" width="20.637" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Descripción</label>
        <label id="3027" zValue="6" posX="98.425" posY="15.875" width="20.637" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Accesorios</label>
        <label id="6163" zValue="7" posX="153.987" posY="15.875" width="11.112" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Precio</label>
    </pageheader>
    <pagefooter id="PF" height="10.000"/>
    <details>
        <detail id="Detail1" height="9.790" datasource="DataSource1">
            <items>
                <field id="15431" zValue="0" posX="0.000" posY="1.587" width="25.400" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="4" type="txt" ftype="ds" arg="">DataSource1.idcontenedor</field>
                <field id="4486" zValue="1" posX="26.987" posY="1.587" width="28.575" height="4.762" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds" arg="">DataSource1.codigo</field>
                <field id="1392" zValue="2" posX="130.175" posY="1.587" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds" arg="">DataSource1.stock</field>
                <field id="4045" zValue="3" posX="58.737" posY="1.587" width="47.625" height="4.762" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds" arg="">DataSource1.descripcion</field>
                <field id="9906" zValue="4" posX="153.987" posY="1.587" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds" arg="">DataSource1.precio</field>
                <field id="14508" zValue="5" posX="96.837" posY="1.587" width="47.625" height="4.762" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds" arg="">DataSource1.acccesorios</field>
            </items>
            <groups>
                <group id="Group0" groupExp="DataSource1.nombre" resetVariables="nro_total" reprintHeader="false" startsOnNewPage="false">
                    <groupheader height="14.817">
                        <label id="13581" zValue="0" posX="9.525" posY="4.762" width="23.812" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Contenedor :</label>
                        <field id="15014" zValue="1" posX="34.925" posY="4.762" width="47.625" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1" type="txt" ftype="ds" arg="">DataSource1.nombre</field>
                        <label id="1728" zValue="2" posX="95.250" posY="4.762" width="11.112" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Fila:</label>
                        <label id="5133" zValue="3" posX="123.825" posY="4.762" width="17.462" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Columna:</label>
                        <field id="11315" zValue="4" posX="106.362" posY="4.762" width="15.875" height="4.762" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds" arg="">DataSource1.pos_fila</field>
                        <field id="14430" zValue="5" posX="142.875" posY="4.762" width="34.925" height="4.762" fontName="Arial" fontSize="10" alignment="1" type="txt" ftype="ds" arg="">DataSource1.pos_columna</field>
                        <line id="4518" zValue="6" lineColor="#000000" lineStyle="solid" lineWidth="0.100" fromX="9.525" fromY="11.112" toX="169.862" toY="11.112"/>
                    </groupheader>
                    <groupfooter height="12.171">
                        <label id="7926" zValue="0" posX="100.012" posY="4.762" width="30.162" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1">Total Productos :</label>
                        <field id="9076" zValue="1" posX="131.762" posY="4.762" width="17.462" height="4.762" fontName="Arial" fontSize="10" fontWeight="bold" alignment="1" type="txt" ftype="var" arg="">nro_total</field>
                        <line id="1219" zValue="2" lineColor="#000000" lineStyle="solid" lineWidth="0.100" fromX="9.525" fromY="1.587" toX="169.862" toY="1.587"/>
                    </groupfooter>
                </group>
            </groups>
        </detail>
    </details>
</NCReport>
