<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_producto_agregar_lente_contacto</class>
 <widget class="QDialog" name="ui_producto_agregar_lente_contacto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>436</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lente de Contacto</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Stock</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="line_stock">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Precio de Compra</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="line_compra"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Precio de Venta</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="line_venta"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Precio de Descuento</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="line_descuento"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Tinte de Visibilidad</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="line_visibilidad"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Contenido Acuoso</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="line_acuoso"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Diseño</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="line_disenio"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Rango K</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="line_rango_k"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Marca</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="MyComboBox" name="comboBox_marca">
             <property name="minimumSize">
              <size>
               <width>230</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="marca_x">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Tipo de Lente</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="MyComboBox" name="comboBox_tipo_lente"/>
           </item>
           <item>
            <widget class="QPushButton" name="topolente_x">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Potencia</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="MyComboBox" name="comboBox_potencia"/>
           </item>
           <item>
            <widget class="QPushButton" name="portencia_x">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Curva Base</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="MyComboBox" name="comboBox_curva_base"/>
           </item>
           <item>
            <widget class="QPushButton" name="curvabase_x">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Diametro</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="MyComboBox" name="comboBox_diametro"/>
           </item>
           <item>
            <widget class="QPushButton" name="diametro_x">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Tiempo de Uso</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="MyComboBox" name="comboBox_tiempo_uso"/>
           </item>
           <item>
            <widget class="QPushButton" name="tiempouso_x">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Material</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="MyComboBox" name="comboBox_material"/>
           </item>
           <item>
            <widget class="QPushButton" name="material_x">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>38</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</normaloff>Icons/1349716373_monotone_close_exit_delete_small.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="boton_agregar">
         <property name="text">
          <string>Agregar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_cancelar">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">mycombobox.h</header>
   <slots>
    <slot>Eliminar_Item()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>line_stock</tabstop>
  <tabstop>line_compra</tabstop>
  <tabstop>line_venta</tabstop>
  <tabstop>line_descuento</tabstop>
  <tabstop>line_visibilidad</tabstop>
  <tabstop>line_acuoso</tabstop>
  <tabstop>line_disenio</tabstop>
  <tabstop>line_rango_k</tabstop>
  <tabstop>comboBox_marca</tabstop>
  <tabstop>comboBox_tipo_lente</tabstop>
  <tabstop>comboBox_potencia</tabstop>
  <tabstop>comboBox_curva_base</tabstop>
  <tabstop>comboBox_diametro</tabstop>
  <tabstop>comboBox_tiempo_uso</tabstop>
  <tabstop>comboBox_material</tabstop>
  <tabstop>marca_x</tabstop>
  <tabstop>topolente_x</tabstop>
  <tabstop>portencia_x</tabstop>
  <tabstop>curvabase_x</tabstop>
  <tabstop>diametro_x</tabstop>
  <tabstop>tiempouso_x</tabstop>
  <tabstop>material_x</tabstop>
  <tabstop>boton_agregar</tabstop>
  <tabstop>boton_cancelar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
