<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_reporte</class>
 <widget class="QWidget" name="ui_reporte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTabWidget" name="Reporte">
       <property name="font">
        <font>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="vendedor">
        <attribute name="title">
         <string>Vendedor</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>361</width>
           <height>357</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="1">
           <widget class="QLineEdit" name="primer_apelido">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Primer
Apellido</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Buscar
Vendedor
por:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDateEdit" name="fecha_inicio">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </date>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1752</year>
              <month>12</month>
              <day>14</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cmb_tipo_busqueda">
            <item>
             <property name="text">
              <string>DNI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Apellido Paterno</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDateEdit" name="fecha_final">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2012</year>
              <month>11</month>
              <day>25</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2012</year>
              <month>11</month>
              <day>25</day>
             </date>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1752</year>
              <month>12</month>
              <day>14</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Fecha Final</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmb_tienda_vendedor"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Fecha Inicio:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Tienda: </string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="generar_pdf_vendedor">
            <property name="text">
             <string>&amp;Generar 
 Reporte</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="Nombres">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="segundo_apellido">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lines_busqueda"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Segundor
Apellido</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Nombre(s)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="sig_vendedor">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btn_buscar_vendedor">
            <property name="text">
             <string>&amp;Buscar</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="view_reporte_vendedor">
            <property name="text">
             <string>&amp;Ver
Reporte</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tienda">
        <attribute name="title">
         <string>Tienda</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>351</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Tienda:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cmb_tienda_t"/>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="view_reporte_tienda">
            <property name="text">
             <string>&amp;View 
 Reporte</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="generar_pdf_tienda">
            <property name="text">
             <string>&amp;Generar 
 Reporte</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Mes y A~no</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDateEdit" name="fecha_inicio_tienda">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </date>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1752</year>
              <month>12</month>
              <day>14</day>
             </datetime>
            </property>
            <property name="displayFormat">
             <string>MM yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="chk_tiendas_t">
            <property name="text">
             <string>Todas las Tiendas</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="cliente">
        <attribute name="title">
         <string>Cliente</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>361</width>
           <height>381</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="5" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Nombre(s)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="primer_apelido_cliente">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Primer
Apellido</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Buscar
Cliente
por:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDateEdit" name="fecha_inicio_cliente">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </date>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1752</year>
              <month>12</month>
              <day>14</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cmb_tipo_busqueda_cliente">
            <item>
             <property name="text">
              <string>DNI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Apellido Paterno</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QDateEdit" name="fecha_final_cliente">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2012</year>
              <month>11</month>
              <day>25</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2012</year>
              <month>11</month>
              <day>25</day>
             </date>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1752</year>
              <month>12</month>
              <day>14</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Fecha Inicio:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="generar_pdf_cliente">
            <property name="text">
             <string>&amp;Generar 
 Reporte</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="Nombres_cliente">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="segundo_apellido_cliente">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lines_busqueda_cliente"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Segundor
Apellido</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btn_buscar_cliente">
            <property name="text">
             <string>&amp;Buscar</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="sig_cliente">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Fecha Final</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QPushButton" name="view_reporte_cliente">
            <property name="text">
             <string>&amp;Ver
Reporte</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmb_t_reporte">
            <item>
             <property name="text">
              <string>Venta</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Historial</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Reporte:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Pago</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="1">
            <widget class="QDateEdit" name="fecha_final_pago">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2012</year>
               <month>11</month>
               <day>25</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2012</year>
               <month>11</month>
               <day>25</day>
              </date>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>1752</year>
               <month>12</month>
               <day>14</day>
              </datetime>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Forma de Pago:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Fecha Inicio:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="cmb_pago"/>
           </item>
           <item row="2" column="1">
            <widget class="QDateEdit" name="fecha_inicio_pago">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2012</year>
               <month>11</month>
               <day>5</day>
              </datetime>
             </property>
             <property name="date">
              <date>
               <year>2012</year>
               <month>11</month>
               <day>5</day>
              </date>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>1752</year>
               <month>12</month>
               <day>14</day>
              </datetime>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>Fecha Final</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cmb_tienda_pago">
             <property name="enabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Tienda: </string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="generar_pdf_forma_pago">
             <property name="text">
              <string>&amp;Generar 
 Reporte</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="view_reporte_forma_pago">
             <property name="text">
              <string>&amp;Ver 
 Reporte</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="vitrina">
        <attribute name="title">
         <string>Vitrina</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>341</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="1">
           <widget class="QDateEdit" name="fecha_inicio_vitrina">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2012</year>
              <month>11</month>
              <day>5</day>
             </date>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1752</year>
              <month>12</month>
              <day>14</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDateEdit" name="fecha_final_vitrina">
            <property name="dateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>2012</year>
              <month>11</month>
              <day>25</day>
             </datetime>
            </property>
            <property name="date">
             <date>
              <year>2012</year>
              <month>11</month>
              <day>25</day>
             </date>
            </property>
            <property name="minimumDateTime">
             <datetime>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
              <year>1752</year>
              <month>12</month>
              <day>14</day>
             </datetime>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Vitrina:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Fecha Inicio:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cmb_vitrina_v"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Fecha Final</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmb_tienda_vitrina"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Tienda: </string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="generar_pdf_vitrina">
            <property name="text">
             <string>&amp;Generar 
 Reporte</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="view_reporte_vitrina">
            <property name="text">
             <string>&amp;View 
 Reporte</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="hist_vendedor">
        <attribute name="title">
         <string>Historial de Vendedor</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>361</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="2">
           <widget class="QPushButton" name="btn_buscar_vendedor_hv">
            <property name="text">
             <string>&amp;Buscar</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="primer_apelido_hv">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Primer
Apellido</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Buscar
Vendedor
por:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmb_busqueda_vendedor">
            <item>
             <property name="text">
              <string>DNI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Apellido Paterno</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="generar_pdf_hv_vendedor">
            <property name="text">
             <string>&amp;Generar 
 Reporte</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="Nombres_hv">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="segundo_apellido_hv">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lines_busqueda_vendedor_hv"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Segundor
Apellido</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Nombre(s)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="sig_vendedor_hv">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="view_reporte_hv_vendedor">
            <property name="text">
             <string>&amp;Ver
Reporte</string>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>btn_buscar_vendedor_hv</zorder>
         <zorder>primer_apelido_hv</zorder>
         <zorder>label_16</zorder>
         <zorder>label_29</zorder>
         <zorder>cmb_busqueda_vendedor</zorder>
         <zorder>generar_pdf_hv_vendedor</zorder>
         <zorder>Nombres_hv</zorder>
         <zorder>segundo_apellido_hv</zorder>
         <zorder>lines_busqueda_vendedor_hv</zorder>
         <zorder>label_33</zorder>
         <zorder>label_34</zorder>
         <zorder>sig_vendedor_hv</zorder>
         <zorder>view_reporte_hv_vendedor</zorder>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="draw_label">
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
