\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Informaci\'on General}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nombre del Proyecto}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beneficiario}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nombre de la empresa desarrolladora}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Especificaci\'on de Requerimientos de Software}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducci\'on}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antecedentes}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prop\'osito}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Alcance}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Definiciones, Acr\'onimos y Abreviaturas}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Casos de Uso}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Caso de uso Acceder al sistema}{7}{subsection.2.0.6}}
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}M\'odulo Usuario}{8}{subsection.2.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{A\~nadir Usuario}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Editar Usuario}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar a un Usuario}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}M\'odulo Cliente}{12}{subsection.2.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{A\~nadir Cliente}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Editar Cliente}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generar reporte de Clientes}{14}{section*.7}}
\gdef \LT@ii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}M\'odulo Productos}{15}{subsection.2.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Producto}{15}{section*.8}}
\gdef \LT@iii {\LT@entry 
    {2}{92.46779pt}\LT@entry 
    {2}{382.28581pt}}
\@writefile{toc}{\contentsline {subsubsection}{Editar Producto}{18}{section*.9}}
\gdef \LT@iv {\LT@entry 
    {2}{92.46779pt}\LT@entry 
    {2}{382.28581pt}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Producto}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar Producto}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar Producto}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cotizar Producto}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Venta de producto}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Proveedores}{28}{subsection.2.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{A\~nadir Proveedor}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Proveedor}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar Proveedor}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Proveedor}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Proveedor}{32}{section*.19}}
